{
  "AppSettings": {
    "DataFilePath": "data/feeds.json",
    "SqliteConnectionString": "Data Source=data/reader.db",
    "FeedFetchTimeoutSeconds": 10,
    "MaxArticlesPerFeed": 50,
    "MaxFeedSizeBytes": 1000000,
    "DeepSeek": {
      "ApiKey": "",
      "ApiUrl": "https://api.deepseek.com/chat/completions",
      "Model": "deepseek-chat",
      "TimeoutSeconds": 30
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Tavily": {
      "ApiKey": "",
      "ApiUrl": "https://api.tavily.com/search",
      "TimeoutSeconds": 10,
      "MaxResults": 6
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "RSS Reader",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
